DB_URI="mongodb://127.0.0.1:27017/main"
BITQUERY_API_KEY="BQY1l2dn1WE7oa1nbixnnyHlUNTXIRuT"
ACCESS_JWT_SECRET="LGL9L4Lx^92U3THJHhc9LACCUyuyk8A#8pqm7&Hhr&s#rFQSZy"
REFRESH_JWT_SECRET="g8gjyddVjjM9BdvM*z9hkMMgHv#ndM7&*znxrQXEcx9!J^Mycd"
CRYPTO_SECRET="HrF!Ap6ddwVaEpspPQd*bHXnrJ*CwmEkkNy*jieRxqh%6$X&Wv"
CG_API_KEY="CG-EJmjACEesgXjyy6nfxyfwxAv"
TWITTER_API_SECRET="W7qGgFP2LYta9YwH9TCFxhVWT9eZUxjQ4EPximyLzoIpGxTD72"
TIWTTER_API_KEY="1hpeiO8iABBhPYpoH13XYwubl"
SUBSCRIPTION_SERVICE_URL="http://127.0.0.1:3003/"
DEXTOOL_API_KEY="3f491d3d1db1d0731c3f5314286ad97d"